----ALARM ARP
(16523+t*6)%(t>>2)5333333334444444444444444444444444444+8/9-5666655>>6666
(16523+t*6666)%(t>>2)
----ANGRY ROBOT
t*(t<<3|t>>1)|(t<<1)|(t*t)>>2)
t*(t<<3+t>>1)
----ARP 7
(t*1000+t>>106|t*108)/t-9>>4^t&11|t-(t^t>>5%(t^t>>13%t|t^9)+(t|t>>)^t-800(t*1|(t*t)*5))*<<(t>>10&t>>1*t*t*((t>>12|t>>40
(t*(7+(1^t>>9%5)))(t>>5&t)-(t>>5)+(t>>5&t))+(tt)*(t/256)-t*(t/255)+t*(t>>5|t>>6|t<<2(t*(t>>8|t>>9)&46&t>
----BAD GUY THEME
((-t&4095)*(1000000&t*(t&t>>10)))t*(t>>+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)
(1007&t*(904&t>>8&t>>3)>>(3&t>>4))t*(t>>1+t>>88)*10)^t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----BAGPIPE SAW
t%118|t%177t/128)<<(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
t%118|t%176)<<8)/64|t%255|t
----BIRKIN
(t/256)*(t/128)<<69%50|t%100|t%150|t%200|t%25(t/128)*(t/16)/2
----BLINKY LIGHTS
t*(t<<4&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
t*(t<<4&t>>2)
----BOOTSTRAP
t*((t>>7|t>>5))
----BOTH WORLDS
(((t%16)<<6)/8|t%255|t)-12*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
((t%32)<<2)>>2|t%255|(t<<3)
----BROKEN TARDIS
t^(t>>2)*(t>>7)%(t&t>>11)*(t>>*3*t/(3*t%6)<<(t>>1&t>>1)(t*(t>>1|t>>9)))+90000/(t%0^t)^
----CAR ALARM
(t*((t>>9|t>>13)&15))&128*t%36000&t>>10*t&t/2006(t>>((t/10994)%16))(t+130017)/11091)&(t4|t>>96)|(t%16)9t%&*&11099%t*3000%8*3000*t>>11t&9994)%96)
----COMPUTING
(t*(t>>9+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)|t%7099|t)%1((t%996)/4|t%955|t%9999)
(t*(t>>10+t>>88)*10)^t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----CONFUSED
t*t>>11|t>>9*(12|t>>40))&6300(t%800)|t%7099|t)%1((t%996)/4|t%955|t%9999)-12&109%t*300%8*90&12|9|88/9<<9>>7>>>>
t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----DATA ERROR
t*360000*t>>9t&t/2006(t>>((t/10994)%16))(t+130017)/11091)&(t4|t>>96)|(t%16)9t%&*&11099%t*3000%8*90&12|9|88/9<<9>>7>>
t*30000*t>>11t&9994)%96)
----DEFAULT
----DETUNED ARP
)))t*(t>>+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)
((((t>>12)^(t>>12)-2)%29*t)/4|t>>6)t*5&t>>06)|(t*3&t>>07)|(t*&t>>05)/(t/9&t*(60t))%t*tt*2&t*(99&t>>14&t)t*(t>>1+t>>88)*1
----EDGY SQUARE
(t/128)<<7(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
(t/32)<<5(t%20)<<8)/64|t%255|t
----EFFEM
((t*8|t>>3)+139)<<4
----ELECTROCUTION
(((t%99)<<6)/4|t%955|t%9999)-12&109%t*300%8*90&12|9|88/9<<9>>7>>>>
((t%900)|t%999909)-999()<<99)/8t%99t)t%9
----FOLDBACK WORLD
(((t%16)<<6)/8|t%255|t)-12*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
(((t%16)<<6)/8|t%255|t)-100
----GAME OVER
(1000)*t&999990%8*90&12|9|88/9<<9>>7>>>>
9000&6000%t
----GEEK LEAD
(1000)*t&990%8*90&12|9|88/9<<9>>7>>>>
(70000+t)&900+t
----GEIGER
t
t*(t%80|t>>3|t&800)*t
----GRIT BASS
(t>>t*t)^t^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)|t%7099|t)%1((t%996)/4|t%955|t%9999)-12&109%t*300%8*90
^t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----GRUNGY LASER
(t*t)%(t-100)
----HAPPY ARP
t*(t>>9|t>>13)&16*t%36000&t>>10*t&t/2006(t>>((t/10994)%16))(t+130017)/11091)&(t4|t>>96)|(t%16)9t%&*&11099%t*3000%8*90&12|
*3000*t>>11t&9994)%96)
----HAPPY THEME
)))t*(t>>+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)
(t*5&t>>06)|(t*3&t>>07)|(t*4&t>>05)/(t/9&t*(60t))%t*tt*2&t*(99&t>>14&t)t*(t>>1+t>>88)*10)^t*t>>9*((t>>13|t>>41))(t%100)|t
----HELICOPTER
(1000)*t&999990%8*90&12|9|88/9<<9>>7>>>>
(700000+t)&99999900%t
----HERE WE GO
(t<<3)%(t>>6)%60%118|t%176|t/128)<<(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
t*t)%(t-100%118|t%17)<<8)/64|t%255|t
----HIDDEN MESSAGE
t*(t<<1|t>>8)
----HIGH VOLTAGE
((t<<t)|(t>>t))<<4
----INVADERS
t%360000/t>>13t&t/2006(t>>((t/10994)%16))(t+130017)/11091)&(t4|t>>96)|(t%16)9t%&*&11099%t*3000%8*90&12|9|88/9<<9>>7>>
*3000*t>>11t&9994)%96)
----LOFI MUSIC BOX
t/(t*5&t>>7)|(t*3&t>>0)%((t>>13)&(t6))7/10)/(120)*tt/20)/900)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&
t+0)*(t+10)*(1100)*t|t*tt>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----MINOR STAB
t%50|t%100|t%150|t%200|t%250
----MOTHERSHIP
t*(t<<1|t>>8)%60)-12%118|t%176|t/128)<<(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
t*(t<<6|t>>8)(t<<3)%(t>>6)%255)/-127)<<8)/64|t%255|t
----NASTY ARP
t*t*t*((t>>12|t>>40))&6300(t%800)|t%7099|t)%1((t%996)/4|t%955|t%9999)-12&109%t*300%8*90&12|9|88/9<<9>>7>>>>
t*t<<((t>>13|t>>41))-7000(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----NOT QUITE SQUARE
(t/64)<<6%50|t%100|t%150|t%200|t%25
----PC LOAD LETTER
t*360000*t>>9t&t/2006(t>>((t/10994)%16))(t+130017)/11091)&(t4|t>>96)|(t%16)9t%&*&11099%t*3000%8*90&12|9|88/9<<9>>7>>
t*30000*t>>11t&9994)%96)
----PINK DROP
(1000)*t&999990%8*90&12|9|88/9<<9>>7>>>>
900&99999900%t
----POWER SYNTH
(t%50|t%80)<<4t/64)<<%50|t%100|t%150|t%200|t%25
----PULSE DIALER
(((t%99)<<6)/4|t%955|t%9999)-12&109%t*300%8*90&12|9|88/9<<9>>7>>>>
1/9|t*299982|t%999
----PWM SAW
t|t%255*(t<<1|t>>8)%60)-12%118|t%176|t/128)<<(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
t|t%252*(t<<1|t>>4(t<<3)%(t>>6)%255)/-127)<<8)/64|t%255|t
----ROBOT SERENADE
t*((t>>12)|(t>>8))&(63&(t>>4))t*5&t>>7)|(t*3&t>>10*5&(t>>3)|t*3&(t*8>>10)t>>6|t|t>>(t>>16))*10+((t>>11)&7t>>7|t|t>>6)*10+4*(
----ROCK GUITAR LEAD
t/(t>>4)|80%t*t*tt|)*80%t*tt*(t>>+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)|t%7099|t)%t*(t>>3)|80%t*t)^t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----SAW DROP
t*(t<<3)/(t-(t<<2))t%50|t%80)<<t/64)<<%50|t%100|t%150|t%200|t%25
----SIMPLE SHIFTY
t<<2|t>>4*(t<<3)/(t-(t<<2)t%50|t%80)<<t/64)<<%50|t%100|t%150|t%200|t%25
----SKAROT
(t^t%127)(t/2*(15&t*5&t>>7)|(t*3&t>>10t*(t>>5|t>>8))>>(t>>16*((t>>12)|(t>>8))&(63&(t>>4)t*5&t>>7)|(t*3&t>>10*5&(t>>3)|t*3&
----SMOKER
((t<<3)%(t>>6)%60)-127%118|t%176|t/128)<<(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
((t<<3)%(t>>6)%255)/4-127)<<8)/64|t%255|t
----SQUARE BITS
(t/128)<<7<<2|t>>*(t<<3)/(t-(t<<2)t%50|t%80)<<t/64)<<%50|t%100|t%150|t%200|t%25
----SQUARE SAW
(t/128)<<7+t>>2<<2|t>>*(t<<3)/(t-(t<<2)t%50|t%80)<<t/64)<<%50|t%100|t%150|t%200|t%25
----STORYTELLER
(t*1000+t>>106|t*108)/t-9>>4^t&11|t-(t^t>>5%(t^t>>13%t|t^9)+(t|t>>)^t-800(t*1|(t*t)*5))*<<(t>>10&t>>1*t*t*((t>>12|t>>40
((t*10000)*(3+(4^t>>8%t)))(t>>5&t)-(t>>5)+(t>>5&t))+(tt)*(t/256)-t*(t/255)+t*(t>>5|t>>6|t<<2(t*(t>>8|t>>9)&46&t>
----TAKE OFF
t*t>>10|t/t&10*t*(12|t>>40))&6300(t%800)|t%7099|t)%1((t%996)/4|t%955|t%9999)-12&109%t*300%8*90&12|9|88/9<<9>>7>>>>t*40*tt>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----TENSION
)))t*(t>>+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)
(t*2&t*(99&t>>4&t>>9))t*(t>>1+t>>88)*10)^t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----WAKE UP ALARM
)))t*(t>>+t>>9)*100)(t*t)<<t)^9^t^t*t%t%t*t%t%*t>>10|t/t&10*t^*(12|t>>40))&6300(t%800)
(t/7&t*(900&t))t*2&t*(99&t>>14&t)t*(t>>1+t>>88)*10)^t*t>>9*((t>>13|t>>41))(t%100)|t%899|t)%12()<<99)/8t%99t)t%9
----WALL EE
t&128|((t*5)&128)
t&128|((t*7)&128)
----WHISPER
t*(t<<1|t>>8)%60)-12%118|t%176|t/128)<<(t%16)<<6)/8|t%255|*(t<<&t>>3)*(t<<3|t>>1|(t<<1)|(t*t)>>2)
t*(t<<6|t>>8)(t<<3)%(t>>6)%255)/-127)<<8)/64|t%255|t
----WURSTBRU
(t&64)+(t/2)t*((t>>12|t>>3)&127&t>>11)
