saw,t,t
ANGRY ROBOT,t*(t<<3|t>>1),t*(t<<3+t>>1)
ARP 7,(t*1000+t>>106|t*108)/(t+1),(t*(7+(1^t>>9%5)))
BAD GUY THEME,((-t&4095)*(1000000&t*(t&t>>10))),(1007&t*(904&t>>8&t>>3)>>(3&t>>4))
BAGPIPE SAW,t%118|t%177,t%118|t%176
BIRKIN,int((t/256)*(t/128))<<69,(t/128)*(t/16)/2
BLINKY LIGHTS,t*(t<<4&t>>3),t*(t<<4&t>>2)
BOOTSTRAP,t*((t>>7|t>>5)),t
BOTH WORLDS,(((t%16)<<6)/8|t%255|t)-12,((t%32)<<2)>>2|t%255|(t<<3)
BROKEN TARDIS,t^(t>>2)*(t>>7),(t*(t>>1|t>>9))
CAR ALARM,(t*((t>>9|t>>13)&15))&128,((t+130017)/11091)&(4|t>>96)|(t%16)
COMPUTING,(t*(t>>9+t>>9)*100),(t*(t>>10+t>>88)*10)
CONFUSED,t*t>>11|t>>9,t*t>>9*((t>>13|t>>41))
DATA ERROR,t*360000*t>>9,t*30000*t>>11
DEFAULT,t,t
DETUNED ARP,((((t>>12)^(t>>12)-2)%29*t)/4|t>>6),t
EDGY SQUARE,(t/128)<<7,(t/32)<<5
EFFEM,((t*8|t>>3)+139)<<4,t
ELECTROCUTION,(((t%99)<<6)/4|t%955|t%9999)-12,((t%900)|t%999909)-999
FOLDBACK WORLD,(((t%16)<<6)/8|t%255|t)-12,(((t%16)<<6)/8|t%255|t)-100
GAME OVER,(1000)*t&99999,9000&6000%(t+1)
GEEK LEAD,(1000)*t&99,(70000+t)&900+t
GEIGER,t*(t%80|t>>3|t&800)*t,t
GRIT BASS,(t>>t*t)^t,t
GRUNGY LASER,(t*t)%(t+100),t
HAPPY ARP,t*(t>>9|t>>13)&16,t
HAPPY THEME,(t*5&t>>6)|(t*3&t>>7)|(t*4&t>>5),t
HELICOPTER,(700000+t)&99999900%(t+1),t
HIDDEN MESSAGE,t*(t<<1|t>>8),t
HIGH VOLTAGE,((t<<t)|(t>>t))<<4,t
MINOR STAB,t%50|t%100|t%150|t%200|t%250,t
MOTHERSHIP,t*(t<<1|t>>8),t*(t<<6|t>>8)
NASTY ARP,t*t*t*((t>>12|t>>40))&6300,t*t<<((t>>13|t>>41))
NOT QUITE SQUARE,(t/64)<<6,t
PC LOAD LETTER,t*360000*t>>9,t*30000*t>>11
PINK DROP,(1000)*t&99999,900&99999900%(t+1)
POWER SYNTH,(t%50|t%80)<<4,t
PULSE DIALER,(((t%99)<<6)/4|t%955|t%9999)-12,1/9|t*299982|t%999
PWM SAW,t|t%255,t|t%252
ROBOT SERENADE,t*((t>>12)|(t>>8))&(63&(t>>4)),t
SAW DROP,t*(t<<3)/((t-(t<<2))+1),t
SIMPLE SHIFTY,t<<2|t>>4,t
SKAROT,(t^t%127),t
SQUARE BITS,(t/128)<<7,t
SQUARE SAW,(t/128)<<7+t>>2,t
TAKE OFF,t*t>>10|t/((t&10*t)+1),t*40*t
TENSION,(t*2&t*(99&t>>4&t>>9)),t
WAKE UP ALARM,(t/7&t*(900&t)),t
WALL EE,t&128|((t*5)&128),t&128|((t*7)&128)
WHISPER,t*(t<<1|t>>8),t*(t<<6|t>>8)
WURSTBRU,(t&64)+(t/2),t*((t>>12|t>>3)&127&t>>11)